[6.25 Space]
# left CTRL 1.25
MAKE_KEY(3, 0, 5, 4)
# left ALT delete
MAKE_SPACER(3, 3, 0)
# left backspace delete
MAKE_SPACER(3, 4, 0)
# right SPACE extend
MAKE_KEY(3, 5, 25, 4)
# right ALT delete
MAKE_SPACER(3, 6, 0)
# right GUI delete
MAKE_SPACER(3, 7, 0)
# right FN 1.25
MAKE_KEY(3, 8, 5, 4)
# right CTRL 1.25
MAKE_KEY(3, 9, 5, 4)
# right period 1u
MAKE_KEY(2, 9, 4, 4)
# right shift 1.25
MAKE_KEY(2, 10, 5, 4)