[XMMX: ANSI Winkey]
# 2u Backspace
MAKE_KEY(2, 13, 8, 4)
MAKE_SPACER(2, 14, 0)
# 2.25u Left Shift
MAKE_KEY(5, 0, 9, 4)
MAKE_SPACER(5, 1, 0)
# 2.75u Right Shift
MAKE_KEY(5, 12, 11, 4)
MAKE_SPACER(5, 13, 0)
# 2.25u Enter
MAKE_KEY(4, 13, 9, 4)
MAKE_SPACER(4, 12, 0)
# remove extra navigation keys
MAKE_SPACER(4, 15, 0)
MAKE_SPACER(4, 16, 0)
MAKE_SPACER(4, 17, 0)
MAKE_SPACER(5, 15, 4)
MAKE_SPACER(5, 17, 0)

[XMMX: ANSI Winkeyless]
# 2u Backspace
MAKE_KEY(2, 13, 8, 4)
MAKE_SPACER(2, 14, 0)
# 2.25u Left Shift
MAKE_KEY(5, 0, 9, 4)
MAKE_SPACER(5, 1, 0)
# 2.75u Right Shift
MAKE_KEY(5, 12, 11, 4)
MAKE_SPACER(5, 13, 0)
# 2.25u Enter
MAKE_KEY(4, 13, 9, 4)
MAKE_SPACER(4, 12, 0)
# bottom row
MAKE_KEY(6, 0, 6, 4)
MAKE_SPACER(6, 1, 4)
MAKE_KEY(6, 2, 6, 4)
MAKE_KEY(6, 3, 28, 4)
MAKE_KEY(6, 4, 6, 4)
MAKE_SPACER(6, 5, 0)
MAKE_SPACER(6, 6, 4)
MAKE_KEY(6, 7, 6, 4)
# remove extra navigation keys
MAKE_SPACER(4, 15, 0)
MAKE_SPACER(4, 16, 0)
MAKE_SPACER(4, 17, 0)
MAKE_SPACER(5, 15, 4)
MAKE_SPACER(5, 17, 0)

[XMMX: ISO Winkey]
# 2u Backspace
MAKE_KEY(2, 13, 8, 4)
MAKE_SPACER(2, 14, 0)
# 2.75u Right Shift
MAKE_KEY(5, 12, 11, 4)
MAKE_SPACER(5, 13, 0)
# ISO Enter
MAKE_KEY(4, 13, 5, -8)
MAKE_SPACER(3, 13, 6)
# remove extra navigation keys
MAKE_SPACER(4, 15, 0)
MAKE_SPACER(4, 16, 0)
MAKE_SPACER(4, 17, 0)
MAKE_SPACER(5, 15, 4)
MAKE_SPACER(5, 17, 0)

[XMMX: ISO Winkeyless]
# 2u Backspace
MAKE_KEY(2, 13, 8, 4)
MAKE_SPACER(2, 14, 0)
# 2.75u Right Shift
MAKE_KEY(5, 12, 11, 4)
MAKE_SPACER(5, 13, 0)
# ISO Enter
MAKE_KEY(4, 13, 5, -8)
MAKE_SPACER(3, 13, 6)
# bottom row
MAKE_KEY(6, 0, 6, 4)
MAKE_SPACER(6, 1, 4)
MAKE_KEY(6, 2, 6, 4)
MAKE_KEY(6, 3, 28, 4)
MAKE_KEY(6, 4, 6, 4)
MAKE_SPACER(6, 5, 0)
MAKE_SPACER(6, 6, 4)
MAKE_KEY(6, 7, 6, 4)
# remove extra navigation keys
MAKE_SPACER(4, 15, 0)
MAKE_SPACER(4, 16, 0)
MAKE_SPACER(4, 17, 0)
MAKE_SPACER(5, 15, 4)
MAKE_SPACER(5, 17, 0)

#Toad: 70%
[Toad: <All Keys>]
# remove navigation keys
MAKE_SPACER(0, 17, 0)
MAKE_SPACER(0, 18, 0)
MAKE_SPACER(0, 19, 0)
MAKE_SPACER(2, 16, 0)
MAKE_SPACER(2, 17, 0)
MAKE_SPACER(2, 18, 0)
MAKE_SPACER(3, 15, 0)
MAKE_SPACER(3, 16, 0)
MAKE_SPACER(3, 17, 0)
MAKE_SPACER(4, 15, 0)
MAKE_SPACER(4, 16, 0)
MAKE_SPACER(4, 17, 0)
MAKE_SPACER(5, 15, 0)
MAKE_SPACER(5, 16, 0)
MAKE_SPACER(5, 17, 0)
MAKE_SPACER(6, 9, 0)
MAKE_SPACER(6, 10, 0)
MAKE_SPACER(6, 11, 0)

[Toad: ANSI Winkey]
# 2u Backspace
MAKE_KEY(2, 13, 8, 4)
MAKE_SPACER(2, 14, 0)
# 2.25u Left Shift
MAKE_KEY(5, 0, 9, 4)
MAKE_SPACER(5, 1, 0)
# 2.75u Right Shift
MAKE_KEY(5, 12, 11, 4)
MAKE_SPACER(5, 13, 0)
# 2.25u Enter
MAKE_KEY(4, 13, 9, 4)
MAKE_SPACER(4, 12, 0)
# remove navigation keys
MAKE_SPACER(0, 17, 0)
MAKE_SPACER(0, 18, 0)
MAKE_SPACER(0, 19, 0)
MAKE_SPACER(2, 16, 0)
MAKE_SPACER(2, 17, 0)
MAKE_SPACER(2, 18, 0)
MAKE_SPACER(3, 15, 0)
MAKE_SPACER(3, 16, 0)
MAKE_SPACER(3, 17, 0)
MAKE_SPACER(4, 15, 0)
MAKE_SPACER(4, 16, 0)
MAKE_SPACER(4, 17, 0)
MAKE_SPACER(5, 15, 0)
MAKE_SPACER(5, 16, 0)
MAKE_SPACER(5, 17, 0)
MAKE_SPACER(6, 9, 0)
MAKE_SPACER(6, 10, 0)
MAKE_SPACER(6, 11, 0)


[Toad: ANSI Winkeyless]
# 2u Backspace
MAKE_KEY(2, 13, 8, 4)
MAKE_SPACER(2, 14, 0)
# 2.25u Left Shift
MAKE_KEY(5, 0, 9, 4)
MAKE_SPACER(5, 1, 0)
# 2.75u Right Shift
MAKE_KEY(5, 12, 11, 4)
MAKE_SPACER(5, 13, 0)
# 2.25u Enter
MAKE_KEY(4, 13, 9, 4)
MAKE_SPACER(4, 12, 0)
# bottom row
MAKE_KEY(6, 0, 6, 4)
MAKE_SPACER(6, 1, 4)
MAKE_KEY(6, 2, 6, 4)
MAKE_KEY(6, 3, 28, 4)
MAKE_KEY(6, 4, 6, 4)
MAKE_SPACER(6, 5, 0)
MAKE_SPACER(6, 6, 4)
MAKE_KEY(6, 7, 6, 4)
# remove navigation keys
MAKE_SPACER(0, 17, 0)
MAKE_SPACER(0, 18, 0)
MAKE_SPACER(0, 19, 0)
MAKE_SPACER(2, 16, 0)
MAKE_SPACER(2, 17, 0)
MAKE_SPACER(2, 18, 0)
MAKE_SPACER(3, 15, 0)
MAKE_SPACER(3, 16, 0)
MAKE_SPACER(3, 17, 0)
MAKE_SPACER(4, 15, 0)
MAKE_SPACER(4, 16, 0)
MAKE_SPACER(4, 17, 0)
MAKE_SPACER(5, 15, 0)
MAKE_SPACER(5, 16, 0)
MAKE_SPACER(5, 17, 0)
MAKE_SPACER(6, 9, 0)
MAKE_SPACER(6, 10, 0)
MAKE_SPACER(6, 11, 0)


[Toad: ISO Winkey]
# 2u Backspace
MAKE_KEY(2, 13, 8, 4)
MAKE_SPACER(2, 14, 0)
# 2.75u Right Shift
MAKE_KEY(5, 12, 11, 4)
MAKE_SPACER(5, 13, 0)
# ISO Enter
MAKE_KEY(4, 13, 5, -8)
MAKE_SPACER(3, 13, 6)
# remove navigation keys
MAKE_SPACER(0, 17, 0)
MAKE_SPACER(0, 18, 0)
MAKE_SPACER(0, 19, 0)
MAKE_SPACER(2, 16, 0)
MAKE_SPACER(2, 17, 0)
MAKE_SPACER(2, 18, 0)
MAKE_SPACER(3, 15, 0)
MAKE_SPACER(3, 16, 0)
MAKE_SPACER(3, 17, 0)
MAKE_SPACER(4, 15, 0)
MAKE_SPACER(4, 16, 0)
MAKE_SPACER(4, 17, 0)
MAKE_SPACER(5, 15, 0)
MAKE_SPACER(5, 16, 0)
MAKE_SPACER(5, 17, 0)
MAKE_SPACER(6, 9, 0)
MAKE_SPACER(6, 10, 0)
MAKE_SPACER(6, 11, 0)

[Toad: ISO Winkeyless]
# 2u Backspace
MAKE_KEY(2, 13, 8, 4)
MAKE_SPACER(2, 14, 0)
# 2.75u Right Shift
MAKE_KEY(5, 12, 11, 4)
MAKE_SPACER(5, 13, 0)
# ISO Enter
MAKE_KEY(4, 13, 5, -8)
MAKE_SPACER(3, 13, 6)
# bottom row
MAKE_KEY(6, 0, 6, 4)
MAKE_SPACER(6, 1, 4)
MAKE_KEY(6, 2, 6, 4)
MAKE_KEY(6, 3, 28, 4)
MAKE_KEY(6, 4, 6, 4)
MAKE_SPACER(6, 5, 0)
MAKE_SPACER(6, 6, 4)
MAKE_KEY(6, 7, 6, 4)
# remove navigation keys
MAKE_SPACER(0, 17, 0)
MAKE_SPACER(0, 18, 0)
MAKE_SPACER(0, 19, 0)
MAKE_SPACER(2, 16, 0)
MAKE_SPACER(2, 17, 0)
MAKE_SPACER(2, 18, 0)
MAKE_SPACER(3, 15, 0)
MAKE_SPACER(3, 16, 0)
MAKE_SPACER(3, 17, 0)
MAKE_SPACER(4, 15, 0)
MAKE_SPACER(4, 16, 0)
MAKE_SPACER(4, 17, 0)
MAKE_SPACER(5, 15, 0)
MAKE_SPACER(5, 16, 0)
MAKE_SPACER(5, 17, 0)
MAKE_SPACER(6, 9, 0)
MAKE_SPACER(6, 10, 0)
MAKE_SPACER(6, 11, 0)
